<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestXLS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainKeyCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">A2</Value>
    </Setting>
    <Setting Name="ValuesStartCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">A8</Value>
    </Setting>
  </Settings>
</SettingsFile>